MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Semibold" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   FontWeight="Bold"
                   Margin="0, 10"
                   TextAlignment="Center" FontFamily="Segoe UI Semibold"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
               TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

            <Image x:Name="NextImage"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Exit Game"
                        Background="LightCoral"
                        Margin="0,20,0,0"
                        Padding="1" Click="Exit_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="StartMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>
            
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Source="Assets/Icon.png"
                           Height="150"
                           Width="250"
                           Margin="0,20,0,0"/>
                    <Button Content="Start Game"
                            Background="LightGreen"
                            Margin="40,20,40,40"
                            Padding="8"
                            Click="StartGame_Click"/>
                    <Button Content="How To PLay"
                            Background="#F8BB3D"
                            Margin="40,0,40,40"
                            Padding="1"
                            Click="HelpButton_Click"/>
                    <Button Content="Exit Game"
                            Background="LightCoral"
                            Margin="40,0,40,40"
                            Padding="1" 
                            Click="Exit_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="HelpMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>
            <Viewbox>
                <StackPanel>
                    <Image Source="Assets/Controls.png"
                           Height="150"
                           Width="250"
                           Margin="0,20,0,0"/>

                    <Button Content="Back To Menu"
                            Background="#F8BB3D"
                            Margin="50,20,50,20"
                            Padding="0"
                            FontSize="20" 
                            Click="HelpBack_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
